# image
image: docker.elastic.co/elasticsearch/elasticsearch:8.5.1

# ports
rest_port: 9200
inter_node_port: 9300

# path
mount_path: /usr/share/elasticsearch/data

java_opts: "-Xms512m -Xmx512m -Dxpack.security.transport.ssl.enabled=false"
